# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

SQUARE_ID=sq0idp-sAzQSzP7JpmMIjdB_fsBEA
SQUARE_SECRET=sq0csp-QZxqK3fHycIxFsjZ7_HoqRN08qY2by3wLXcfJCfsKEg
SQUARE_CALLBACK_URI=http://127.0.0.1:8080/auth/square/callback

CLOVER_ID=JKWTRYG6YNV6G
CLOVER_SECRET=b663d2e2-4860-dcce-c212-e6706aa9740b
CLOVER_CALLBACK_URI=http://localhost:8080/auth/clover/callback

SENDGRID_API_KEY=SG.Y9_z7RRoSGCnH53D_qYfwA._9zWC1u7_5WRf5HkDtgzfgkMn55nM7u6XnukJIUoNP0

PGHOST=localhost
PGUSER=postgres
PGDATABASE=hello_dev
PGPASSWORD=h2rronbw
PGPORT=5432